MONGODB_URI=mongodb+srv://Aasim:userAasim123@electron.cwbi8id.mongodb.net/
MONGO_URL_SCRAPPING=mongodb+srv://sparkvisionsa_db_user:EO5QX3qJt7KjMpSI@sparkvision.psrlevw.mongodb.net/
MONGO_DBNAME_SCRAPPING=ElectronDB

PORT=3000
NODE_ENV=development

